PORT=5000
NODE_ENV=production

MONGODB_URI=mongodb+srv://invent:glu2Ma9B0wTGERiW@cluster0.q3dovwf.mongodb.net/inventory_manager?appName=Cluster0

JWT_SECRET=d7706c447906e233b99d4de6d0668a28408af960eb60ad5501f83640bd2658dc
